#datasource properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Notes
spring.datasource.username=root
spring.datasource.password=peptya2018

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= fundoo8080@gmail.com
spring.mail.password= pubggoku
spring.mail.protocol=smtp

#authentication properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.test-connection=false


#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672