#datasource properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Notes
spring.datasource.username=root
spring.datasource.password=peptya2018

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
