#tomcat server
server.port=8082

#rabbitmq properties
spring.rabbitmq.host=192.168.0.65
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672

#elastic search default configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

#logging to the file
logging.file=syncservice.log
logging.path=/home/bridgeit/Bridgelabz/ToDoLogs	