#ResourceNotFoundException
resource.not.found = requested resource is not present
internal.server.error = PREDEFIND EXCEPTION OCCURED SENDING 500
resource.not.found.exception = ResourceNotFoundException Occured